<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":client" external.linked.project.path="$MODULE_DIR$/../../client" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="helloworld" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../client">
      <excludeFolder url="file://$MODULE_DIR$/../../client/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../client/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../client/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>