<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":publisher" external.linked.project.path="$MODULE_DIR$/../../publisher" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="cs6210.numbercounter" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../publisher">
      <excludeFolder url="file://$MODULE_DIR$/../../publisher/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../publisher/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../publisher/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>