<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":proxy:test" external.linked.project.path="$MODULE_DIR$/../../../proxy" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="helloworld" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../proxy/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../proxy/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../proxy/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../proxy/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="proxy_main" />
    <orderEntry type="module" module-name="common_main" />
    <orderEntry type="library" name="Gradle: org.zeromq:jeromq:0.3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="proxy_main" />
</module>