<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/s3example.iml" filepath="$PROJECT_DIR$/.idea/modules/s3example.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/s3example_main.iml" filepath="$PROJECT_DIR$/.idea/modules/s3example_main.iml" group="s3example" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/s3example_test.iml" filepath="$PROJECT_DIR$/.idea/modules/s3example_test.iml" group="s3example" />
    </modules>
  </component>
</project>