<component name="libraryTable">
  <library name="Gradle: org.zeromq:jeromq:0.3.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.zeromq/jeromq/0.3.6/8e6936d98d940b337f77907c13c096f7d9f3f369/jeromq-0.3.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.zeromq/jeromq/0.3.6/3e780af0a6604d82a8fd606647d8b08c8aa3dec3/jeromq-0.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>