<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":reader:main" external.linked.project.path="$MODULE_DIR$/../../../reader" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="wordcounter" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../reader/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../reader/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../reader/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../reader/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="common_main" />
    <orderEntry type="library" name="Gradle: org.zeromq:jeromq:0.3.6" level="project" />
  </component>
</module>