<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":server:test" external.linked.project.path="$MODULE_DIR$/../../../server" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="cs6210.helloworld" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../server/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../server/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="server_main" />
    <orderEntry type="library" name="Gradle: org.zeromq:jeromq:0.3.6" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="server_main" />
</module>